# FullTopia

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androApp/fulltopia/fulltopia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fulltopia/fulltopia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androApp/fulltopia/fulltopia/: AppEngineActivity.java  Chat.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewCommunity.java  New_activity.java  ProfilsActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/androApp/fulltopia/fulltopia/ActivitiesActivities/: ActivitiesActivity.java  ActivityListAdapter.java  NewCommunityactivity.java  (+4 more)
app/src/main/java/com/example/fulltopia/fulltopia/: AppEngineActivity.java  Chat.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewCommunity.java  New_activity.java  ProfilsActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_activities.xml  activity_activities_of_community.xml  activity_app_engine.xml  activity_chat.xml  activity_communities.xml  activity_list_layout.xml  activity_main.xml  activity_maps.xml  activity_new_activity.xml  activity_new_community.xml  activity_new_communityactivity.xml  activity_profils.xml  activity_selected_activity.xml  activity_selected_community.xml  activity_settings.xml  activity_sign_in.xml  activity_user.xml  community_list_layout.xml  message_area.xml  tab1myactivities.xml  tab1mycommunities.xml  tab2allactivities.xml  tab2allcommunities.xml  tab3archivedactivities.xml
app/src/main/res/menu/: menu_activities.xml  menu_communities.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/androApp/fulltopia/fulltopia/: ExampleUnitTest.java
app/src/test/java/com/example/fulltopia/fulltopia/: ExampleUnitTest.java
(+45 files in other folders)
