<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fulltopia.fulltopia.SettingsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/BTN_GoToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:onClick="goSettings"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/TV_Welcome"
        android:layout_width="359dp"
        android:layout_height="46dp"
        android:layout_marginTop="17dp"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/BTN_GoToSettings"
        tools:layout_editor_absoluteX="23dp" />

    <Button
        android:id="@+id/BTN_GoToActivties"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginTop="58dp"
        android:text="@string/Activities"
        app:layout_constraintTop_toBottomOf="@+id/TV_Welcome"
        tools:layout_editor_absoluteX="54dp" />

    <Button
        android:id="@+id/BTN_GoToCommunities"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginTop="46dp"
        android:text="@string/Communities"
        app:layout_constraintTop_toBottomOf="@+id/BTN_GoToActivties"
        tools:layout_editor_absoluteX="54dp" />

</android.support.constraint.ConstraintLayout>
