<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fulltopia.fulltopia.CommunitiesActivities.SelectedCommunity">

    <TextView
        android:id="@+id/TV_CommunityName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/community_title"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/TV_CommunityAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/AdminName"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/TV_CommunityName"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/TV_CommunityAdminName"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/TV_CommunityAdmin"
        app:layout_constraintTop_toBottomOf="@+id/TV_CommunityName"
        android:layout_marginStart="22dp" />

    <TextView
        android:id="@+id/TV_CommunityDescription"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/Description"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/TV_CommunityAdminName"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/IMGV_Community_Image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/BTN_SubscribeToCommunity"
        app:layout_constraintTop_toBottomOf="@+id/TV_CommunityDescription"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="121dp" />

    <Button
        android:id="@+id/BTN_SubscribeToCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_subscribe"
        android:layout_marginTop="305dp"
        app:layout_constraintTop_toBottomOf="@+id/TV_CommunityDescription"
        android:layout_marginLeft="89dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/BTN_UnsubscribeToCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/community_unsubscribe"
        android:layout_marginTop="305dp"
        app:layout_constraintTop_toBottomOf="@+id/TV_CommunityDescription"
        android:layout_marginLeft="134dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/BTN_CommunitiesActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/activity_communities"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_CommunityDescription" />

</android.support.constraint.ConstraintLayout>
